{
  "name": "lightmill",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@7.17.0",
  "devDependencies": {
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "prettier": "2.7.1"
  },
  "scripts": {
    "lint": "eslint . && prettier --check ."
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.7"
  }
}
