{
  "name": "lightmill",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-import": "2.23.2",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "1.19.1"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.7"
  }
}
