{
  "folders": [
	{
		"name": "ROOT",
		"path": ".."
	},
	{
		"name": "packages/convert-touchstone",
		"path": "../packages/convert-touchstone"
	},
	{
		"name": "packages/react-experiment",
		"path": "../packages/react-experiment"
	},
	{
		"name": "packages/runner",
		"path": "../packages/runner"
	},
	{
		"name": "packages/static-design",
		"path": "../packages/static-design"
	},
	{
		"name": "packages/log-api",
		"path": "../packages/log-api"
	},
	{
		"name": "packages/log-server",
		"path": "../packages/log-server"
	},
	{
		"name": "packages/log-client",
		"path": "../packages/log-client"
	}
],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
    "typescript.tsdk": "ROOT/node_modules/typescript/lib",
  }
}